---
title: The last Dak runner
author: Trivik Verma
date: '2022-08-30'
slug: the-last-dak-runner
categories: [climate change, india, journalism, national geographic]
tags: []
summary: Mountain mail men once connected remote Himalayan villages to the outside world. They cut through jungles and navigated rugged terrain in the service of strangers. Now a dying breed, this is the story of a disappearing clan of ultrarunners.
---

{{< vimeo 274933065 >}}


## Mountain mail men once connected remote Himalayan villages to the outside world. They cut through jungles and navigated rugged terrain in the service of strangers. Now a dying breed, this is the story of a disappearing clan of ultrarunners.

I rush across a broken ridge with a backpack of heavy camera gear. A small pack of cameras is strapped to my chest for remote access, barely keeping me stable. On one side of the narrow path is an erratic drop, several hundred meters in height, down to the Tsarap River. On the other, an imposing mountain that will shed loose rock any minute.


```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('_MG_2019YountanGyatsoPortrait.jpg')
```

I am alone on this long walk, 4000m above sea level, where oxygen diminishes considerably and the sun shines brightly. My colleagues, Tyler Wilkinson-Ray and Yogesh Kumar, are much ahead of me. They are carrying heavier loads and walking with their heads down, perhaps in the hope of this ending soon. At every switchback, I pray to see a sign of them in the distance. But more so, a tree’s shade or a freshwater stream; ideally, both.

My shoulders are cramping from the weight of the packs and lactic acid is building up in my glutes and hips. I’m dehydrated and worried about losing consciousness. There is a tree up the next switchback but I pull through and look for the next piece of shade. Still no sign of Tyler and Yogesh. I find the next tree after about a kilometre. I crumple under it, throwing my packs around for a makeshift bed. The lack of oxygen has left me with a wheeze and my eyes are involuntarily closing. The end of the trail is nowhere in sight.

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('PR_MG_1727_ChahAtopAManureCoveredHut.jpg')
```

Growing up, I had a dream. I wanted to go to Ladakh—“the land of high passes”—and explore its cold, barren, and deserted landscape; first as an aspiring Air Force pilot and later as a lone traveller. Neither of the two had worked out. Now, lying on my back, at this altitude, in one of the most remote valleys in India, I’m gasping for air. Much to my dismay, there’s no water left in my bottle. My life doesn’t flash before my eyes, but Mohammad Ibrahim does.

We met Ibrahim in Leh (the former capital of Ladakh) two weeks ago. He came out of our rented truck, shook my hand using both of his—a universal sign of respect—and stood next to me. His weathered face was gleaming; each wrinkle with a story of its own. He seemed excited about what was to come. After all, an American and two Indians in modern outfits wanted to visit his hometown; a distant village called Turtuk.

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('PR_MG_1413.jpg')
```

As we took to the road covering the 206 km journey from Leh to Turtuk, over the Khardung La Pass (arguably the world’s highest motorable road), Ibrahim gave us a bit of insight into the former years of his life, which coincided with one of the longest and largest periods of unrest in the history of the two nations involved. He was born in Turtuk, then part of Pakistan, in June 1971. Just a few months later, in November 1971, foreign governments declared a ceasefire between India and Pakistan, leaving Turtuk, along with a six-month-old Ibrahim, under India’s governance. Since the village is punctuated by the Line of Control (LoC) in the north—the de facto border between Indian and Pakistani controlled military posts—it opened to tourism only in 2009, after 38 years of isolation.

Ibrahim is about five feet and a few inches tall. At 45 years of age, he is lean and keeps a trendy hairdo; suggesting an amalgamation of his Balti ethnicity and Indian film culture. The Balti is a tribe of people who can be traced back to their Tibetan descent and mostly reside in the Karakoram / Baltistan region. He grew up in similar high-altitude mountains, close to the border, where gunshots from the neighbouring military posts were a part of life. “Gola barud toh sab suna hai saab,” (We have heard all guns and bombs) he told me over a cup of tea in Turtuk. Though he was born in a different country and has a childhood shadowed by war, he does not display any pain. During the journey, I heard him sing many different songs, all of which had a happy, lively tone. He is a Dak (Mail) Runner by profession; technically speaking a mail carrier who goes from point A to B delivering mailbags, but a truer version casts an image of a postman who crosses difficult terrain in order to deliver mail to remote places.

Ibrahim was a mail runner between the sub-post office in Leh and Turtuk from 1994 to 2002. Soon after, the Indian Army started plying its vehicles for sending mail up to Diskit, a village that falls much before Turtuk, when coming from Leh, over the Khardung La Pass. With that, his journey was cut in half. He still carried on the gruelling walk (or a motor ride of his own accord; the Postal Department of India doesn’t pay for any rides for Dak Runners) back to Leh to see his family. That’s eight years of walking on foot for 200 km spanned over every week. His average speed was 6 km/hr. When I quizzed him about the postal reforms for mail runners in India, he shied away.

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('DSC03770-featured.jpg')
```

In the early 19th century, long before India and Pakistan were divided, a local Indus Valley system called Scinde Dawk was used to deliver mail in Sindh (now the third largest province of Pakistan). As the British East India Company started expanding its territorial reach, the intricate network of postal runners and communication channels grew together. The runners were initially paid per kilometre of the distance they covered to deliver mail. However, the inefficiency—in other words, the delay in mail deliveries—of the system, affected the military and business needs of the Company and several reforms were introduced to amend this. Chitra Joshi, an independent scholar from Indraprastha University in Delhi, penned a detailed account of the coming of age of the Dak system in Dak Roads, Dak Runners, and Communication Networks; an article published in the Journal of International Review of Social History.

Eventually, runners started gaining importance among labour circles and a sense of pride evolved among the tribe that worked for the Company. They could get out of pickled situations by simply quoting their status. In other postal systems, such as Awadh; a region between Nepal and Uttar Pradesh in India, runners were hand-picked based on their ability to run. Company mail system was frequently under threat from local systems that served rulers of various regions.

The word Runners may have originated as a loosely defined traditional term, but the competition between postal systems for the efficiency of delivering mail reaffirmed it. The Dak (post) had always prevailed, long before the Company’s advent in the eastern world. Runners had, until then, worked on local authority; a ruling king or a village head. Speed was a muddled concept. It depended on volatile factors like the volume of mail, a contractor’s willingness to be fair, and the number of runners employed for a job. But in light of all the competition, and its goals to revolutionise the communication networks of the east (for its own benefit), the Company started various contracts to introduce modernity to a system that was until then working in a conventional manner.

“New contracts were drawn up for the Company’s runners; their speed was clocked at regular intervals and they were dictated by a new body of rules,” Joshi explained over good and cheap government coffee, at the India International Center in Delhi, after we returned from Ladakh. She went on to explain how the runners' paths, which were known only to the individual runners themselves, served an important purpose in the politics of a colonial rule; to benefit the primary motive of the Company in terms of trade. “It was the very footfalls of the runners that led to the modern day postal system,” she recounted.

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('_MG_1953.jpg')
```

Despite the crucial role they played in keeping communication feasible in the face of all the disadvantages, there was and is no reward for a mail runner’s job. In the 1820s and 30s, runners would make a mere sum of 2.8 Indian Rupees per month. Today, Ibrahim earns Rs. 10,000 a month, an equivalent of a pair of Salomon running shoes. He and other runners cover long distances (anywhere between 30 to 200 km), sometimes for days at length, so strangers sitting in far-flung villages receive their mail on time. “Aur kya karega saab? Na padhai kiya, na zameen hai,” (What else will I do, Sir? I neither studied nor do I own any land for farming) said an emotional Ibrahim. The ethics of delivering mail without any delays aren’t motivated by deductions in salaries anymore (the Indian Postal system doesn’t adhere to contractual laws that existed in the 19th century). It is kept alive by a certain code of conduct among the tribe. A civil servant by the name of Geoffrey Clarke describes the runners in A history of the Post Office (1921), “Postal runners are largely drawn from the less civilised races of India, many of whom are animists by religion. They will face wild beasts and wandering criminals, but will go miles to avoid an evil spirit in a tree.”

Since 2010, Ibrahim has been living in Leh and driving a postal van exchanging mail between Leh and Kargil; the second largest city in Ladakh, to the east of Leh. This is a change in his life he rather enjoys because he gets to see his family every day. He is a father to five children; two boys and three girls. One of his daughters studies in the village school in Turtuk and lives in their family home, a place he built with fortitude. His other daughter married an army officer of the Indian Army. She is studying in Leh to become a doctor and takes care of her one-year-old daughter. He talks like a proud father.

As we reached Turtuk, an unassuming trail led us to the top of a deck and opened an entirely different view of the river below, beautifully laden fields, and the LoC. Ibrahim pointed to the top of a mountain, “Woh unka batti hai” (That flickering light is a Pakistani post). The decked landscape overlooks the farmlands, where most of the elders spend their days farming. Turtuk is spread as a flattened tripod on the Shyok river which flows into Pakistan, where some of Ibrahim’s extended family still resides. In spite of being about 20 km away, he never sees them. Citizens of the two countries cannot cross the LoC; the only point of entry is on the western side of India.

The main source of income for the villagers comes from four kinds of apricots that grow in the wild. They sell it to traders who then carry it all the way back to Leh on the same roads that were paved by the likes of mail runners like Ibrahim, and used throughout history to service the residents of many villages, making economic survival possible. These roads have opened up the villages to the possibility of tourism as well. Recently, the villagers have started a few homestays and a guesthouse for travellers. The kids and adults don’t shy away from asking for money in exchange for a photograph; perhaps an artefact of coming out of isolation after decades.

During our time with him, Ibrahim took excellent care of us: from cooking a sumptuous breakfast to ending the trip with a cup of tea in his home. On the way back to Leh, Ibrahim slid his phone number and email in my pocket smiled and said, “Yaad rakhna saheb. Aapko humaara kaam dikhaya, achcha laga” (Please remember me. It felt good to show you my work). The last few days had somehow shown him that the work he dedicated his life to may have greater significance than he ever imagined.

A week after we got acquainted with Ibrahim, while sitting in a coffee shop in Leh, Tyler restated the reason he was here. “We have climbed and skied all the mountains. We have gone to every part of the world. I am interested in different stories, where athleticism is built in the character’s livelihood, a means to earn a living, as opposed to just sport.” Over the past decade, numerous blog posts by travellers have reported sightings of runners on frozen river treks and trails in and around this region. A few identified them as Dak Runners. Tyler received a National Geographic Young Explorer’s grant for his quest to come to India in search of its remaining Dak Runners; a tribe of people who have been running for decades delivering mail to very remote parts of the Himalayan valleys. Calling them ordinary would be a gross understatement.

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('_MG_2046.jpg')
```

Lying on my back next to the Tsarap river, struggling to breathe, I recollect my thoughts about Ibrahim and the reality of the distance we’ve covered dawns on me. And so does the triviality of it. I get up and start walking, one step after the other. Within ten minutes I spot Tyler and Yogesh sitting under a stream of water waiting for me, or for the cookies in my pack. I reach them and collapse again. This time I am not worried. The journey to Turtuk was barely a brief account of the history of the tribe. Our journey to and from the village of Cha is proving to be a different experience; one with a glimpse into the lives of the runners, as it was long before we were born.

Cha is one of the most remote villages in Ladakh. To get there, we drove on paved roads from Leh to Kargil, followed by an equally long but a more enduring journey on unpaved roads to Padum (an administrative town in the Zanskar region on the way to Cha). Our journey included a kaleidoscope of landscapes, from flooding rivers which we were unsure of crossing, to mountain passes overlooking thinning glaciers and dry lakes. Wide deserts opened every so often, with giant peaks crossing us in the distance. Cha was still a day from here on foot.

Much like a network of veins and arteries flowing through the body to sustain life, the rivers running off glaciers in the Zanskar valley make life possible in Padum and its neighbouring villages. In the winters, Padum is completely cut-off and inaccessible by roads, including the one we travelled on from Kargil. The only other way in and out of Padum is the ‘Chadar’, which ices over (hence the name Chadar, meaning layer). It provides a perilous route over the Zanskar river that flows between Leh and the Zanskar Valley in the Zanskar range and takes around ten days to cover; home to many unfortunate events with both tourists and villagers. The village postmaster, Tashi Tundup; an enthusiastic old man, has many stories to tell.

Tundup arrived in Padum in 1983 to set-up the first post office of the Zanskar region. He was accompanied by six carefully selected runners, all of whom traversed with him over the dangerous Chadar for ten days, to reach their destination. They had ropes and metallic bolts to secure themselves over the river’s most treacherous sections. “That was the best thing I ever did,” he recalled, lost in his own thoughts. Tundup is happy in his environment. A post-master by day and a homestay owner by night, he serves a handful of travellers every summer. The villagers spend sub-zero winters drinking Chhaang, a locally brewed Nepalese and Tibetan alcoholic beverage, and sitting through large gatherings around fires with music and food.

“People will realise it in twenty years, what they had was so much better,” Tundup expressed, gripped with emotion. He explained how the seasons were changing, including farming patterns and river flows. Soon, roads will be completed to connect this valley to the rest of Ladakh, when “culture, food, and language will be lost forever,” he said. Construction of roads in the recent past allowed us to get closer to Cha by another three hours. We found ourselves southeast of Padum with all our filming equipment, on foot. This time we were accompanied by yet another mail runner. Yountan Gyatso called Cha his home, much like Ibrahim did with Turtuk.

We followed Gyatso on meandering paths up and down narrow sidewalks. The last bend ended in vertically serrated cliffs, completely hiding the trail. There sat, on a bowl-shaped plateau, the village of Cha. Kids from this fabled land had rosy-red sunburnt cheeks. Elders were sceptical of unannounced drones and their pilot, an American who didn’t speak their language. Some though were curious about our story and the story we were seeking. Everybody greeted Gyatso and shook his hand. He had a reputation for bringing mail on time.

Cha is very different in its lifestyle from Turtuk. With frozen rivers and snowed in trails, winters aren’t forgiving here. There is no electricity and no sense of the events of the economic world. Transportation is primarily on mules. Even the ration looks different—meals are devoid of onions and tomatoes, which is a staple food in most other parts of the country. Until recently, people here had little understanding of roads. Industrialisation has crept up on many paths that kept the region secluded yet accessible for many decades. Now, villagers are waiting for a day when they too can go to the cities with ease.

While sitting among buzzing bees and huts insulated by manure, Gyatso was trying to catch his breath. For a brief moment, I wondered why he found the terrain as difficult as we did. Then it dawned on me, he hadn’t walked the path in many months and had stopped traversing the longer trails. His working hours had reduced every year, as was his ability to navigate these mountains. He was the last remaining member of the tribe who still traversed paths to otherwise inaccessible villages.

Our meeting with Ibrahim, and then Gyatso, was a result of Tyler’s vision. Both men returned to their villages after almost a year of their previous visit. These mail runners, much like the forefathers of their profession, dutifully ran for many years to deliver mailbags. Their life’s work and many others charted a path not just for communications but also for exploration and growth of remote settlements. If they were aware of the athletic industry in the west, where money is spent in abundance on endurance based sports and competitions around it, they may have been confused with how valued some skills are that come naturally to them but receive no acknowledgement from others.

```{r echo=FALSE, fig.align='center'}
knitr::include_graphics('_MG_1270.jpg')
```

This wasn’t the state of things when it all began. The East India Company unintentionally empowered the runners to pave way for building settlements and roads all around India, Pakistan, and other parts of the sub-continent. It not only used the runners’ prowess in navigating difficult terrain but also in establishing its own trading routes across the heart of India. Such developments, in turn, fostered the growth of India’s economy. Today, the remaining runners run the same paths, carry the same mail, for descendants of the same villages; back then through fields and forests only they dared to cross, and now on extensively used roads.

The legacy their ancestors have left behind is dwindling away with them. Runners are becoming drivers, drivers are moving on to better lives. Gyatso, the last mail runner, is tired. On our way back, far away from Cha, under that stream of water, when our bodies are exhausted and our minds are more aware of a long forgotten tribe and its history, Tyler thinks out loud, “it’s ironic that the very people who pioneered these ways will be wiped out because of the industrialisation they’ve enabled.”